# AntiHost

./: pom.xml
.github/workflows/: build.yml
src/main/java/: AntiHost.java
src/main/resources/: plugin.yml
